# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/hisashitakeda/2_Tools/fortran/fortran-excel -B/Users/hisashitakeda/2_Tools/fortran/fortran-excel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build && /usr/local/Cellar/cmake/3.19.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hisashitakeda/2_Tools/fortran/fortran-excel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build tests/basic/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build/tests/basic && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/hisashitakeda/2_Tools/fortran/fortran-excel -B/Users/hisashitakeda/2_Tools/fortran/fortran-excel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/basic/rebuild_cache: phony tests/basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build/tests/basic && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/basic/edit_cache: phony tests/basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build tests/basic/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/basic/all
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build/tests/basic && /usr/local/Cellar/cmake/3.19.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/basic/install/local: phony tests/basic/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tests/basic/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build/tests/basic && /usr/local/Cellar/cmake/3.19.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/basic/test: phony tests/basic/CMakeFiles/test.util


#############################################
# Utility command for install/strip

build tests/basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/basic/all
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build/tests/basic && /usr/local/Cellar/cmake/3.19.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/basic/install/strip: phony tests/basic/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/basic/CMakeFiles/install.util: CUSTOM_COMMAND tests/basic/all
  COMMAND = cd /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build/tests/basic && /usr/local/Cellar/cmake/3.19.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/basic/install: phony tests/basic/CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || tests/basic/CMakeFiles/basic.dir

build tests/basic/CMakeFiles/basic.dir/basic.f90-pp.f90 | tests/basic/CMakeFiles/basic.dir/basic.f90.o.ddi: Fortran_PREPROCESS_SCAN__basic_Release ../tests/basic/basic.f90 || cmake_object_order_depends_target_basic
  DEP_FILE = tests/basic/CMakeFiles/basic.dir/basic.f90.o.pp.d
  DYNDEP_INTERMEDIATE_FILE = tests/basic/CMakeFiles/basic.dir/basic.f90.o.ddi
  FLAGS = -ffree-line-length-none -Drelease -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -Jtests/basic
  INCLUDES = -I/usr/local/include
  OBJ_FILE = tests/basic/CMakeFiles/basic.dir/basic.f90.o

build tests/basic/CMakeFiles/basic.dir/basic.f90.o: Fortran_COMPILER__basic_Release tests/basic/CMakeFiles/basic.dir/basic.f90-pp.f90 || tests/basic/CMakeFiles/basic.dir/Fortran.dd
  FLAGS = -ffree-line-length-none -Drelease -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -Jtests/basic -fpreprocessed
  INCLUDES = -I../tests/basic -I/usr/local/include
  OBJECT_DIR = tests/basic/CMakeFiles/basic.dir
  OBJECT_FILE_DIR = tests/basic/CMakeFiles/basic.dir
  dyndep = tests/basic/CMakeFiles/basic.dir/Fortran.dd

build tests/basic/CMakeFiles/basic.dir/__/__/src/excel.c.o: C_COMPILER__basic_Release ../src/excel.c || cmake_object_order_depends_target_basic
  DEP_FILE = tests/basic/CMakeFiles/basic.dir/__/__/src/excel.c.o.d
  FLAGS = -O -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = tests/basic/CMakeFiles/basic.dir
  OBJECT_FILE_DIR = tests/basic/CMakeFiles/basic.dir/__/__/src

build tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90-pp.f90 | tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90.o.ddi: Fortran_PREPROCESS_SCAN__basic_Release ../src/excel_mo.f90 || cmake_object_order_depends_target_basic
  DEP_FILE = tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90.o.pp.d
  DYNDEP_INTERMEDIATE_FILE = tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90.o.ddi
  FLAGS = -ffree-line-length-none -Drelease -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -Jtests/basic
  INCLUDES = -I/usr/local/include
  OBJ_FILE = tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90.o

build tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90.o: Fortran_COMPILER__basic_Release tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90-pp.f90 || tests/basic/CMakeFiles/basic.dir/Fortran.dd
  FLAGS = -ffree-line-length-none -Drelease -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -Jtests/basic -fpreprocessed
  INCLUDES = -I../src -I/usr/local/include
  OBJECT_DIR = tests/basic/CMakeFiles/basic.dir
  OBJECT_FILE_DIR = tests/basic/CMakeFiles/basic.dir/__/__/src
  dyndep = tests/basic/CMakeFiles/basic.dir/Fortran.dd

build tests/basic/CMakeFiles/basic.dir/Fortran.dd: Fortran_DYNDEP__basic_Release tests/basic/CMakeFiles/basic.dir/basic.f90.o.ddi tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable tests/basic/basic

build tests/basic/basic: Fortran_EXECUTABLE_LINKER__basic_Release tests/basic/CMakeFiles/basic.dir/basic.f90.o tests/basic/CMakeFiles/basic.dir/__/__/src/excel.c.o tests/basic/CMakeFiles/basic.dir/__/__/src/excel_mo.f90.o
  FLAGS = -ffree-line-length-none -Drelease -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -lxlsxwriter  -L/usr/local/lib
  OBJECT_DIR = tests/basic/CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/basic/basic
  TARGET_PDB = basic.dbg

# =============================================================================
# Target aliases.

build basic: phony tests/basic/basic

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build

build all: phony tests/basic/all

# =============================================================================

#############################################
# Folder: /Users/hisashitakeda/2_Tools/fortran/fortran-excel/build/tests/basic

build tests/basic/all: phony tests/basic/basic

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/basic/CMakeLists.txt /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeFortranInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU-Fortran.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-GNU-Fortran.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeFortranCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/basic/CMakeLists.txt /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeFortranInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU-Fortran.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-GNU-Fortran.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeFortranCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
